<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:icon="@mipmap/ic_person_black_24dp"
        android:title="My account"/>

    <item android:id="@+id/nav_liked"
        android:icon="@mipmap/ic_thumb_up_black_24dp"
        android:title="Liked Posts"/>

    <item android:id="@+id/nav_setting"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="Settings"/>

    <item android:id="@+id/nav_Logout"
        android:icon="@mipmap/ic_first_page_black_24dp"
        android:title="Logout"/>


</menu>