<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/app_bar_top"
    tools:context="com.example.abhinav.buzzer.Timeline.PostActivity">

    <ImageButton
        android:id="@+id/imageSelect"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/add_btn"/>

    <TextView
        android:id="@+id/singleHomeEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_below="@+id/imageSelect"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/postWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Write Post"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:layout_below="@+id/singleHomeEvent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_time"
        android:text="event date"
        android:onClick="showDatePickerDialog"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/submitPost"
        android:layout_alignStart="@+id/postWrite"
        android:layout_marginStart="32dp" />

    <Button
        android:id="@+id/submitPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Submit Post" />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/post_time"
        android:layout_alignBottom="@+id/post_time"
        android:layout_marginStart="62dp"
        android:layout_toEndOf="@+id/post_time"
        android:textSize="18sp" />
</RelativeLayout>
