<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhinav.buzzer.PostActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/add_btn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageSelect"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_outline"
        android:id="@+id/singleHomeEvent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Event Name"
        android:padding="10dp"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/singleHomeEvent"
        android:background="@drawable/input_outline"
        android:layout_marginTop="20dp"
        android:id="@+id/postWrite"
        android:hint="Write Post"
        android:layout_alignLeft="@+id/singleHomeEvent"
        android:layout_alignStart="@+id/singleHomeEvent"
        android:layout_alignRight="@+id/singleHomeEvent"
        android:layout_alignEnd="@+id/singleHomeEvent"
        android:padding="10dp" />

    <Button
        android:text="Submit Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:id="@+id/submitPost"
        android:textColor="@android:color/white" />
</RelativeLayout>
