<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/post_content"
        android:layout_width="230dp"
        android:layout_height="81dp"
        android:layout_marginStart="145dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/post_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:text="Button"
        android:layout_below="@+id/post_image"
        android:layout_alignEnd="@+id/post_content" />

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@color/cardview_shadow_start_color"
        android:layout_alignBottom="@+id/post_content"
        android:layout_alignParentStart="true" />
</RelativeLayout>